{
  "expo": {
    "name": "ReadingRocket",
    "slug": "ReadingRocket",
    "version": "1.0.0",
    "scheme": "ReadingRocket",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@react-native-google-signin/google-signin", 
        {
          "iosUrlScheme": "com.googleusercontent.apps.518168536052-p0cm7jblij9hpkaq2lqqbaoi4hlamrrk"
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "organization": "readingrocket",
          "project": "readingrocket"
        }
      ],
      "expo-router",
      "expo-apple-authentication"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "bundleIdentifier": "com.adi23546.ReadingRocket",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.518168536052-p0cm7jblij9hpkaq2lqqbaoi4hlamrrk"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.adi23546.ReadingRocket"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "bfe6d03b-7ff4-4e11-9e05-48ef0e3a6ab2"
      }
    }
  }
}
